# SpringAnnotation

./: README.md  pom.xml
annotation-development/: pom.xml
annotation-development/src/main/java/cn/rain/character1/beans/: Blue.java  Color.java  Person.java  Rainbow.java  Red.java
annotation-development/src/main/java/cn/rain/character1/configuration/: BeansConfiguration.java  BeansConfiguration1.java
annotation-development/src/main/java/cn/rain/character1/test/: MainTest01.java
annotation-development/src/main/java/cn/rain/character2/: BeansConfiguration2.java
annotation-development/src/main/resources/character7/: person.properties
annotation-development/src/main/resources/character9/: db.properties
annotation-development/src/test/java/cn/rain/character1/: Test1.java
annotation-development/src/test/java/cn/rain/character10/: Test1.java
annotation-development/src/test/java/cn/rain/character11/: Test1.java
annotation-development/src/test/java/cn/rain/character12/: Test1.java
annotation-development/src/test/java/cn/rain/character2/: Test1.java
annotation-development/src/test/java/cn/rain/character3/: Test1.java
annotation-development/src/test/java/cn/rain/character4/: Test1.java
annotation-development/src/test/java/cn/rain/character5/: Test1.java
annotation-development/src/test/java/cn/rain/character6/: Test1.java
annotation-development/src/test/java/cn/rain/character7/: Test1.java
annotation-development/src/test/java/cn/rain/character8/: Test1.java
annotation-development/src/test/java/cn/rain/character9/: Test1.java
annotation-servlet3.0/: pom.xml
annotation-servlet3.0/src/main/java/cn/rain/character1/: HelloServlet.java
annotation-springmvc/: pom.xml
annotation-springmvc/src/main/java/cn/rain/character1/configuration/: RootConfig.java  WebConfig.java
annotation-springmvc/src/main/java/cn/rain/character1/controller/: HelloController.java
annotation-springmvc/src/main/java/cn/rain/character1/initializer/: MyWebApplicationInitializer.java
annotation-springmvc/src/main/java/cn/rain/character1/interceptor/: MyInterceptor.java
annotation-springmvc/src/main/java/cn/rain/character1/service/: HelloService.java
annotation-springmvc/src/main/java/cn/rain/character2/controller/: AsyncController.java  DeferredController.java
annotation-springmvc/src/main/java/cn/rain/character2/queue/: DeferredResultQueue.java
annotation-springmvc/src/main/webapp/WEB-INF/views/: success.jsp
doc/: servletNote.txt  springInitialize.txt  springSource.md  springmvcNote.txt
(+45 files in other folders)
